{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
